# APP CONFIGS
APP_PORT = 3xxx
APP_HOST = 0.0.0.0
NODE_ENV = xxxxxxxxxxxx
BASE_URL = https://xxxxxxxxxxxxxxxxxxxxx

# SERVICE URL'S
SMS_SERVICE_URL = https://xxxxxxxxxxxxxxxxxxxxx
AUTH_KEY = xxxxxxxxxxxxxxxxxxxxx
SMS_OTP_TEMPLATE_ID = xxxxxxxxxxxxxxxxxxxxx

# EMAIL SERVICE CONFIG
EMAIL_SERVICE_BASE_URL = https://xxxxxxxxxxxxxxxxxxxxx
EMAIL_SERVICE_AUTHORIZATION_TOKEN = xxxxxxxxxxxxxxxxxxxxx

# DATABASE CONNECTIONS
# DATABASE_URL = xxxxxxxxxxxxxxxxxxxxx
REDIS_HOST = xxxxxxx

# ACM CONFIGS
ACM_JWT_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxx
ACM_TOKEN_LIFETIME = 1xxxxxxxxxxxxxxxxxxxx
ACM_TOKEN_ISSUER = xxxxxxxxxxxxxxxxxxxxx

# TEST CONFIGS
TEST_EMAIL = xxxxxxxxxxxxxxxxxxxxx
TEST_PASSWORD = xxxxxxxxxxxxxxxxxxxxx
TEST_NEW_PASSWORD = xxxxxxxxxxxxxxxxxxxxx
TEST_AUTH_SERVICE_URL = https://xxxxxxxxxxxxxxxxxxxxx

# DATABASE CONFIGS
DATABASE_NAME = xxxxxxxxxxxxxxxxxxxxx
DATABASE_USER = xxxxxxxxxxxxxxxxxxxxx
DATABASE_PASSWORD = xxxxxxxxxxxxxxxxxxxxx
DATABASE_HOST = xxxxxxxxxxxxxxxxxxxxx